# SreviceProvider

./: ServiceProvider.sln
ServiceProvider/Client/: Program.cs  ServiceProvider.Client.csproj  _Imports.razor
ServiceProvider/Client/Pages/: ChatPage.razor  Counter.razor  EncryptAndDecrypt.cs  FetchData.razor
ServiceProvider/Client/Pages/Account/: ChangePasswordPage.razor  LoginPage.razor  Register.razor  ServiceProviderDetails.razor  VerifyPage.razor
ServiceProvider/Client/Pages/Account/ServiceProviderClient/: ServiceProviderDetails.razor
ServiceProvider/Client/Pages/Chat/: ChatInterface.razor
ServiceProvider/Client/Pages/Services/: Services.cs
ServiceProvider/Client/Pages/Shop/: ShopAccepted_DashBoard.razor  ShopDashboard.razor
ServiceProvider/Client/Pages/User/Request/: RaiseRequest.razor  RaiseRequest.razor.cs  UserRequestDashBoard.razor
ServiceProvider/Client/Properties/: launchSettings.json
ServiceProvider/Client/Shared/: NavMenu.razor
ServiceProvider/Client/wwwroot/: index.html
ServiceProvider/Server/: Program.cs  ServiceProvider.Server.csproj  appsettings.json
ServiceProvider/Server/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs  RequestController.cs  ServiceProviderDetailsController.cs  WeatherForecastController.cs
ServiceProvider/Server/DB/: DBContext.cs
ServiceProvider/Server/Modules/Interface/: IChatManager.cs  IPinCodeManager.cs  IRequestManager.cs  IServiceProviderDetailsManager.cs  IUserManager.cs
ServiceProvider/Server/Modules/Manager/: ChatManager.cs  PinCodeManager.cs  RequestManager.cs  ServiceProviderDetailsManager.cs  UserManager.cs
ServiceProvider/Server/Pages/: Error.cshtml  Error.cshtml.cs
ServiceProvider/Server/Properties/: launchSettings.json
ServiceProvider/Shared/: PincodeClasses.cs  WeatherForecast.cs
ServiceProvider/Shared/Chats/: ChatAuditClass.cs  ChatHistoryAuditDetailsClass.cs  ChatPropClass.cs  HistoryChat.cs
ServiceProvider/Shared/Requests/: GetRequestInfoClass1.cs  RequestClass.cs  RequestDetails.cs
ServiceProvider/Shared/User/: Category.cs  ChangePasswordModel.cs  LoginModel.cs  ServiceProviderProfile.cs  UserClass.cs  Verifymodel.cs
ServiceProvider/Shared/User/serviceprovider/: ServiceProviderProfile.cs
